# Tutorial

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/vision/madhvi/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial/: Course_Adapter.java  Course_Fragment.java  Course_Modal.java  DashboardCorse_Modal.java  DashboardCourse_Adapter.java  ForgotPassword_Activity.java  Home_Activity.java  Home_User_Activity.java  Home_Vision_Fragment.java  LessionDemo_Adapter.java  LessonAdapter.java  LessonDemo_Modal.java  LessonModal.java  LoginShareprefe_Modal.java  Login_Fragment.java  MainActivity.java  MyCourseSubject_Activity.java  MyCourseSubject_Adapter.java  MyCourseSubject_Modal.java  MyCourse_Fragment.java  MyCourser_Sub_LessionActivity.java  MyProfile_Fragment.java  MyPurchaseCourse_Modal.java  MyPurchase_Adapter.java  MySub_Lession_Adapter.java  MySub_Lession_Modal.java  My_Purchase_course_Fragment.java  OTP_Mobile.java  Profile_Activity.java  Select_Paymen_Methode_Activity.java  SignUp_Fragment.java  SubjectDeatail_Modal.java  SubjectDetail_Adapter.java  Tutorial_Details_Activity.java  VerifyOTP_Activity.java  ViewDetail_Activity.java  ViewVideoBySubject_Activity.java  View_Video_Activity.java  Vision_Adapter.java  Vision_Modal.java
app/src/main/java/vision/madhvi/tutorial/: Course_Adapter.java  Course_Fragment.java  Course_Modal.java  DashboardCorse_Modal.java  DashboardCourse_Adapter.java  FeedBackCountausFragment.java  ForgotPassword_Activity.java  FreeTutorial_Activity.java  FreeTutorial_Adapter.java  FreeTutorial_Modal.java  Group_Adapter.java  Group_Modal.java  Home_Activity.java  Home_User_Activity.java  Home_Vision_Fragment.java  LessonAdapter.java  LessonModal.java  LoginShareprefe_Modal.java  Login_Fragment.java  MainActivity.java  MyCourseSubject_Activity.java  MyCourseSubject_Adapter.java  MyCourseSubject_Modal.java  MyCourse_Fragment.java  MyProfile_Fragment.java  MyPurchaseCourse_Modal.java  MyPurchase_Adapter.java  MyReciver_Network.java  MySub_Lession_Adapter.java  MySub_Lession_Modal.java  My_Purchase_course_Fragment.java  Mysub_Lession_Activity.java  OTP_Mobile.java  Payment_Activity.java  Profile_Activity.java  Select_Paymen_Methode_Activity.java  SignUp_Fragment.java  SubjectDeatail_Modal.java  SubjectDetail_Adapter.java  Tutorial_Details_Activity.java  (+7 more)
app/src/main/java/vision/madhvi/tutorial/adapter/: Course_Adapter.java  FreeTutorial_Adapter.java  Group_Adapter.java  LessonAdapter.java  MyCourseSubject_Adapter.java  MyPurchase_Adapter.java  MySub_Lession_Adapter.java  SubjectDetail_Adapter.java  Vision_Adapter.java
app/src/main/java/vision/madhvi/tutorial/model/: Course_Modal.java  FreeTutorial_Modal.java  Group_Modal.java  LessonModal.java  LoginShareprefe_Modal.java  MyCourseSubject_Modal.java  MyPurchaseCourse_Modal.java  MySub_Lession_Modal.java  SubjectDeatail_Modal.java  Vision_Modal.java
app/src/main/java/vision/madhvi/tutorial/ui/activity/: ForgotPassword_Activity.java  FreeTutorial_Activity.java  Home_Activity.java  Home_User_Activity.java  MainActivity.java  MyCourseSubject_Activity.java  Mysub_Lession_Activity.java  Payment_Activity.java  Profile_Activity.java  Select_Paymen_Methode_Activity.java  VerifyOTP_Activity.java  ViewDetail_Activity.java  ViewVideoBySubject_Activity.java  ViewVideo_FreeActivity.java  View_Video_Activity.java
app/src/main/java/vision/madhvi/tutorial/ui/fragment/: Course_Fragment.java  FeedBackCountausFragment.java  Home_Vision_Fragment.java  Login_Fragment.java  MyProfile_Fragment.java  My_Purchase_course_Fragment.java  SignUp_Fragment.java
app/src/main/java/vision/madhvi/tutorial/util/: MyApplication.java  MyReciver_Network.java  OTP_Mobile.java
app/src/main/res/drawable/: btn_edit.xml  btn_signin.xml  btn_signup.xml  dashcourese.xml  edit_text.xml  edit_text_profile.xml  ic__notificationshome.xml  ic_ff.xml  ic_flaghome.xml  ic_fullscreen_exit.xml  ic_play.xml  ic_rew.xml  my_course_item.xml
app/src/main/res/drawable-v24/: ic_fullscreen.xml  ic_pause.xml
app/src/main/res/layout/: activity_forgot_password_.xml  activity_free_tutorial_.xml  activity_home_.xml  activity_home_user_.xml  activity_main.xml  activity_my_course_subject_.xml  activity_my_courser__sub__lession.xml  activity_mysub__lession_.xml  activity_payment_.xml  activity_profile_.xml  activity_select__paymen__methode_.xml  activity_tutorial__details_.xml  activity_verify_o_t_p_.xml  activity_view__video_.xml  activity_view_detail_.xml  activity_view_video__free.xml  activity_view_video_by_subject_.xml  all_courses_group.xml  app_bar.xml  course_for_you_list.xml  course_group_list.xml  custom_controller.xml  dashboard.xml  demo_video_list.xml  dialoag_purchase_success.xml  dialog_registration_success.xml  dialog_transaction_failed.xml  fragment_course_.xml  fragment_feed_back_countaus.xml  fragment_home__vision_.xml  fragment_login_.xml  fragment_my__purchase_course_.xml  fragment_my_course_.xml  fragment_my_profile_.xml  fragment_sign_up_.xml  freedemovideo_list_item.xml  group_list_item.xml  home_courses_listitem.xml  home_vision_listitem.xml  lesson_item.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  menu_myhome.xml  right_side_menudrawar.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vision/madhvi/tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
