<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Menu_my_notificatin"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/Menu_my_flage"
        android:icon="@drawable/ic_flage"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/Menu_my_profile"
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
</menu>