<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/btnrightmenu"
    android:icon="@drawable/ic_menu"
    android:title="righmenu"
    android:iconTint="@color/colorPrimaryDark1"
    app:showAsAction="always"/>
</menu>