<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vision.madhvi.tutorial.ForgotPassword_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Et_FEnteEmail"
            android:hint="Enter email"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="@color/black"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/Btn_FPVEmail"
            android:layout_below="@+id/Et_FEnteEmail"
            android:layout_width="match_parent"
            android:text="verify"
             android:textColor="@color/white"
            android:background="@color/colorPrimaryDark1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/Btn_FPSubmit"
            android:layout_below="@+id/LayoutFC"
            android:layout_width="match_parent"
            android:text="submit"

            android:background="@color/colorPrimaryDark1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/LayouFP"
            android:textColorHint="@color/blue"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_below="@+id/Btn_FPVEmail"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Et_FPassword"
                android:hint="Enter New Password"
                android:paddingLeft="@dimen/_10sdp"
                android:textColorHint="@color/blue"
                android:padding="@dimen/_10sdp"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/LayoutFC"
            android:textColorHint="@color/blue"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue"
            android:layout_below="@+id/LayouFP"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Et_FCPaasword"
                android:hint="Confirm Password"
                android:paddingLeft="@dimen/_10sdp"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/blue"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>





    </RelativeLayout>

</RelativeLayout>