<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vision.madhvi.tutorial.Tutorial_Details_Activity">

    <FrameLayout
        android:id="@+id/Fram_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/Video_Demo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardCoursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fram_Layout"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <TextView
            android:id="@+id/Tv_CourseDetailName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/Fram_Layout"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Basic Java for Begginer"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CardCoursename">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CardCoursename">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rv_Demovideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/CardCoursename"
                android:layout_margin="@dimen/_3sdp"
                android:visibility="gone"
                tools:ignore="NotSibling" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rv_LessonList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_285sdp"
                android:layout_below="@+id/Rv_Demovideo"
                android:layout_margin="@dimen/_3sdp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:text="Buy Now"
        android:textColor="@color/blue"
        android:visibility="gone" />

</RelativeLayout>