<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Activity">
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Tv_amoutapayable"
            android:text="850"
            android:background="@color/white"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/BtnPay"
            android:text="online payment"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/btn_signup"
            android:layout_below="@id/Tv_amoutapayable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>