<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLyout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="vision.madhvi.tutorial.Home_User_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Drawaernav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">


            <FrameLayout
                android:id="@+id/Fram_Courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tv_Home_Something" />

            <FrameLayout
                android:id="@+id/Fra_Vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Fram_Courses"
                android:layout_marginTop="@dimen/_10sdp" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NaviGation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/black"
        app:menu="@menu/bottom_menu" />
</androidx.drawerlayout.widget.DrawerLayout>