<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vision.madhvi.tutorial.VerifyOTP_Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/blue"
        android:textSize="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Your OTP has been send Register Mobile number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Et_Otp_Etnter"
        android:hint="Enter OTP"
        android:paddingLeft="@dimen/_20sdp"
        android:textColorHint="@color/blue"
        android:inputType="number"
        android:background="@drawable/edit_text"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
    <Button
        android:id="@+id/Btn_otp_Verify"
        android:text="verify otp"
        android:background="@color/colorPrimaryDark1"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/Et_Otp_Etnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</RelativeLayout>