<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Layout_Sigup"
    android:layout_height="match_parent"
    tools:context="vision.madhvi.tutorial.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Tv_Signup"
            android:text="Sign Up"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



            <EditText
                android:id="@+id/Et_Name"
                android:hint="Enter Name"
                android:drawableTint="@color/black"
                android:inputType="textPersonName"
                android:layout_below="@+id/Tv_Signup"
                android:textColorHint="@color/black"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

            <EditText

                android:id="@+id/Et_Email"
                android:hint="Enter Email"

                android:layout_below="@+id/Et_Name"
                android:drawableTint="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText

                android:id="@+id/Et_Mobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Enter Mobile Number"
                android:padding="@dimen/_10sdp"
                android:layout_below="@+id/Et_Email"
                android:maxLength="10"
                android:drawableTint="@color/black"
                android:inputType="phone"

                android:drawablePadding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/Et_Password"
                android:hint="Enter Password"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_below="@+id/Et_Mobile"
                android:drawableTint="@color/black"
                android:inputType="textPassword"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/Et_CPassword"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_text"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Confirm Password"
                android:layout_below="@+id/Et_Password"
                android:drawableTint="@color/black"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                 />

        <Button
            android:id="@+id/Btn_SignUp"
            android:text="Sign Up"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:background="@drawable/btn_signup"
            android:layout_margin="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_below="@+id/Et_CPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/Tv_gologin"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"
        android:onClick="goforlogin"
        android:visibility="gone"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:text="Already register sign in here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>