<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/Tv_Home_courseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/Im_Course"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/catdigm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"/>

            <TextView

                android:id="@+id/Tv_CourseName"
                android:text="Java"
                android:gravity="center"
                android:layout_below="@+id/Im_Course"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Tv_CourseDescription"
                android:text="All Subject included and hindi endlish"
                android:gravity="center"
                android:layout_below="@+id/Tv_CourseName"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>