<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Im_lessonItem"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/framvideo"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/videicon1"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/Tv_VideoUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Tv_lessonItemdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Im_lessonItem"
                android:layout_alignLeft="@+id/Im_lessonItem"
                android:layout_marginLeft="@dimen/_90sdp"
                android:layout_marginTop="-70dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:text="Basic Android for begginer"
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>