<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_3sdp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">
            <VideoView
                android:id="@+id/Im_lessonItem"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/Tv_VideoUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/Tv_lessonItemdetail"
        android:layout_alignLeft="@+id/Im_lessonItem"
        android:layout_marginLeft="@dimen/_55sdp"
        android:layout_width="match_parent"

        android:textColor="@color/black"
        android:layout_marginRight="@dimen/_30sdp"
        android:text="Basic Android for begginer"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>