<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="@dimen/_85sdp"
    android:layout_height="@dimen/_150sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="wrap_content">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/ImageNavePro"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_width="@dimen/_70sdp"
           android:src="@drawable/ic_user"
           android:backgroundTint="@color/whitegre"
           android:layout_height="@dimen/_70sdp"/>
        <ImageView
            android:id="@+id/Tv_navUpdatePro"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_200sdp"
            android:src="@drawable/ic_edit"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/btn_edit"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Tv_NaveName"
            android:layout_below="@+id/ImageNavePro"
            android:layout_width="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Navin Solanki"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Tv_NaveMobile"
            android:text="7490967163"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/Tv_NaveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>